.CarouselBox {
    width:100%;
    height: 100%;

    .frontimgBox {

      img {
        width: 100%;
        height: 100%;
        position: relative;
      }
      .imagedes {
        bottom: 12%;
        z-index: 11;
        position: relative;
        color: #fff;
      }
    }
}
