.Headernav{
  width: 100%;
  height: 75px;
  background-color: #fff;

  .logo{
    position: absolute;
    margin-left: 5%;
    z-index: 11;
  }
  .logo img{
    width: 75px;
    margin-top: 32px;
  }
  .headerlist{
    height: 75px;

      .headerli{
        width: 100px;
        height: 75px;
        text-align: center;
        line-height: 75px;
        font-size: 20px;
        font-family: "微软雅黑";
         margin-left: 2%;
      }
  }
}
