.register {
  width: 100%;
  height: 100%;
  padding: 10%;
  background-color: #fff;

  .selfBoard {
    width: 100%;
    height: 100%;
    .Boardli {
      width: 100%;
      height: 25%;
      padding-top: 2%;
    }
    .Boardli .idBox {
      width: 100%;
      height: 60%;
      border-bottom: 1px solid #ccc;
      background-color: #fff;
      padding-top: 5%;
    }
    .Boardli .idDisplay {
      font-size: 20px;
      margin-left: 20px;
      float: left;
    }
    .Boardli .logoutBtn {
      float: right;
      margin-right: 20px;
    }
    .Boardli .newBtn {
      width: 100%;
      height: 100%;
      background-color: #ffe4e1;
      border: 1px solid #fa8072;
      text-align: center;
      line-height: 100px;
      color: #f43e4b;
      font-size: 20px;
      margin-top: -10%;
    }
    .Boardli .myGalleryBtn {
      width: 100%;
      height: 100%;
      background-color: #eee;
      border: 1px solid #807090;
      text-align: center;
      line-height: 100px;
      color: #708090;
      font-size: 20px;
      margin-top: -7%;
    }
    .Boardli .foBtn {
      width: 48%;
      height: 60%;
      margin-left: 1%;
      margin-right: 1%;
      margin-top: -5%;
      font-size: 15px;

    }
    .Boardli .enterLab {
      width: 100%;
      height: 30%;
      margin-left: 5%;
      margin-top: 5%;
      font-size: 15px;
      color: #708090;
    }
    .Boardli .labTag {
      height: 80%;
      bottom: 30%;
      float: right;
      margin-right: 5%;
    }
  }
  .loginBtn {
    width: 100%;
    height: 100%;
    font-size: 17px;
  }
}
